# Github_Template

./: .gitignore  README.md  docker-compose.yml  main.yml  pom.xml
.github/workflows/: main.yml  main_Docker.yml  main_maven.yml
src/test/java/gitlab/common/: CreateWebDriver.java  FileIO.java  Global_VARS.java  SynchronizationUtils.java  TestWatcher.java
src/test/java/gitlab/pages/: BasePO.java  BasketPO.java  CataloguePO.java  HomePO.java  ProductPO.java
src/test/java/gitlab/tests/: AddItemToBasket.java  BaseTest.java  FilterByTest.java  LoginTest.java
src/test/resources/: remoteConfiguration.properties
testSuites/: tests.xml
